<?php
/**
 * @file
 * Code for subfields.install.
 */

/**
 * Implements hook_field_schema().
 */
function subfields_field_schema($field) {
  return array(
    'columns' => array(
      'value' => array(
        'type' => 'varchar',
        'length' => $field['settings']['max_length'],
        'not null' => FALSE,
      ),
      'serialized' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
      ),
    ),
    'indexes' => array(),
    'foreign keys' => array(),
  );
}

/**
 * Update the max_length field settings name.
 */
function subfields_update_7000() {
  // Update the field config.
  $results = db_select('field_config', 'fc')
    ->fields('fc', array('field_name', 'data'))
    ->condition('type', 'subfields')
    ->condition('module', 'subfields')
    ->execute()
    ->fetchAllKeyed();
  foreach ($results as $field_name => $data) {
    $config = unserialize($data);
    $config['settings']['max_length'] = $config['settings']['maxlength'];
    unset($config['settings']['maxlength']);
    db_update('field_config')
      ->fields(array('data' => serialize($config)))
      ->condition('field_name', $field_name)
      ->execute();
  }
}

